var DATABASE = `
星空
  TYPE : quote
  TAGS : philosophy
  DATE : 12018-07-26
  QOTE : 总得有更多人仰望星空。
  DONE : true

Schools Make Kids Crazy
  TYPE : article
  LINK : https://www.zerohedge.com/markets/schools-make-kids-crazy
  TAGS : education
  DATE : 12025-09-03
  QOTE : 
    > Almost one-third of government schools nationwide are now surveilling the mental health of students.
    > The indoctrination produced a 582% increase in the number of kids self-identifying as “non-binary” in Montgomery County schools.  

Four rules for success
  LINK : https://esomogyi.com/bio/
  TAGS : humor, philosophy
  QOTE :
    I find that there are four rules for professional success that, coincidentally, are the same as the four rules for domestic success, no matter where you are or what you do.  First, try to find the humor and the good in everything you do.  Second, be prepared to work hard at it, at least some of the time.  Third, never reveal everything you know.
  DATE : 12024-10-25
  TYPE : quote

PITCAIRN ISLAND
  LINK : https://maps.app.goo.gl/4Wy51BmyhvijU5U37
  TAGS : maps
  QOTE :
    > The Pitcairn Islanders are descended primarily from nine British HMS Bounty mutineers and twelve Tahitian women.
    > In 2023, the territory had a permanent population of 35, making it the smallest territory in the world by number of permanent residents.
    > Owing to the island's extreme isolation and small population, incidents of widespread sexual abuse went undetected until 1999, culminating in a high-profile sexual assault trial in 2004.
  DATE : 12025-09-03
  TYPE : article

Yokohama Kaidashi Kikou
  LINK : https://www.youtube.com/watch?v=vWhH-TxFgOA
  TYPE : video
  TAGS : anime
  DATE : 12024-11-01
  QOTE :
    > The lights that once shone so brightly with purpose, now shine for the sole purpose of shining.
    > Though not many get to see this, isn't it good to have such unique flowers around?  

Branta Games - video effect making objects that go away when paused
    LINK : https://www.youtube.com/watch?v=Bg3RAI8uyVw
    TYPE : video
    DATE : 12024-12-04
    QOTE : "A video can carry information even if none of its frames does." - @moebio

`

